LightCommunicator/Views/Chat.xaml

<navigation:Page x:Class="LightCommunicator.Silverlight.Views.Chat" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">
    <Grid x:Name="LayoutRoot">
       
            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Chat"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding From}" />
                                    <TextBlock Text=" > " />
                                    <TextBlock Text="{Binding Message}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="message" Grid.Row="1" Text="{Binding Message, Mode=TwoWay}" TextChanged="message_TextChanged" />
                    <Button x:Name="send" Grid.Row="1" Grid.Column="1" Content="Envoyer" Command="{Binding Send}" />
                </Grid>
            </StackPanel>
    </Grid>

</navigation:Page>
